MONGODB_URI= mongodb+srv://ahmedfreelancer312:dqd1ZlWOF0eoDLJ4@cluster0.0qhkzrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BC745999369FF4E32A3F478D24C929A3B4C5D6E7F8A9B0C1D2E3F4A5B6C7D8E9F0
EMAIL_USER=ahmedfreelancer312@gmail.com
EMAIL_PASS=ahmed1290$S
GOOGLE_MAPS_API_KEY=AIzaSyD62RdCIdCH4ZPu4hxU7eUKGU4mD3vKcA4
CLIENT_URL=http://localhost:3000
PORT=5000
# dqd1ZlWOF0eoDLJ4   ahmedfreelancer312

# mongodb+srv://ahmedfreelancer312:dqd1ZlWOF0eoDLJ4@cluster0.0qhkzrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0